# hotel-booking-backend

./: .gitignore  BookingData.avsc  README.md  docker-compose.yml  kafka-script.bat  kafka-script.sh  mongodb-setup.js  mongodb_local.Dockerfile
HotelBookingBackend/: HotelBookingBackend.sln
HotelBookingBackend/HotelBookingBackend/: Dockerfile  HotelBookingBackend.csproj  HotelBookingBackend.http  Program.cs  WeatherForecast.cs
HotelBookingBackend/HotelBookingBackend.Consumer/: BookingData.avsc  BookingData.cs  ConsumerService.cs  Dockerfile  HotelBookingBackend.Consumer.csproj  Program.cs  Worker.cs
HotelBookingBackend/HotelBookingBackend.Consumer/Properties/: launchSettings.json
HotelBookingBackend/HotelBookingBackend.DataAccess/: BookingData.cs  BookingDataDb.cs  BookingDataService.cs  Class1.cs  HotelBookingBackend.DataAccess.csproj
HotelBookingBackend/HotelBookingBackend.DataGenerator/: BookingData.cs  Dockerfile  HotelBookingBackend.DataGenerator.csproj  Program.cs
HotelBookingBackend/HotelBookingBackend.Transformer/: BookingData.avsc  BookingData.cs  Dockerfile  HotelBookingBackend.Transformer.csproj  Program.cs
HotelBookingBackend/HotelBookingBackend/Controllers/: BookingDataController.cs  WeatherForecastController.cs
HotelBookingBackend/HotelBookingBackend/KafkaModel/: BookingData.cs
HotelBookingBackend/HotelBookingBackend/Model/: BookingData.cs
HotelBookingBackend/HotelBookingBackend/Properties/: launchSettings.json
hotel-booking-datatransform/: Dockerfile  README.Docker.md  pom.xml
hotel-booking-datatransform/src/main/avro/: AverageHotelPrice.avsc  BookingData.avsc
hotel-booking-datatransform/src/main/java/at/technikum/hotelbookingtransformer/: Main.java
